{% extends 'todo\base.html' %} 

{%block content%}
<div class="row mt-5 d-flex justify-content-center">
    <div class="col-md-6">
        
        {% if is_admin %}
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Hello Admin</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        {% else %}
        <div class="card">
            <div class="card-body">
                You are not a admin To view Data
            </div>
        </div>
        {% endif %}
        
        
    </div>
</div>

<form>
    {{my_custom_form}}
</form>
{%endblock%}