{% extends 'todo\base.html' %} 
{% load crispy_forms_tags %}

{% block content %}



<div class="container">
    <div class="row mt-5 d-flex justify-content-center">
        <div class="col-md-6">
            <form action = "" method = "post">
                {% csrf_token %}
                {{my_custom_form|crispy }}
                <input class="mt-3 btn btn-primary" type="submit" value="Submit">
            </form>
            
            <ul class="list-group mt-5">
                <!-- <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li> -->
                {% for t in todo %}
                    {% if t.completed %}
                        <li class="list-group-item">
                            {{ t.title }} ✅
                                {% autoescape off %}
                            <p>{{t.description}}</p>
                            <p>{{t.favorite_color}}</p>
                            <p>{{t.date_of_birth}}</p>
                            {% endautoescape %}  
                        </li>
                    {% else %}
                        <li class="list-group-item">
                            {{ t.title }} ❌
                                {% autoescape off %}
                            <p>{{t.description}}</p>
                            <p>{{t.favorite_color}}</p>
                            <p>{{t.date_of_birth}}</p>
                            {% endautoescape %}  
                        </li>
                    {% endif %}
                {% endfor %}
                </ul>

                <div class="card">
                <div class="card-body">
                    You have {{todo | length}} todo items
                </div>
                </div>
        </div>
    </div>
</div>


{% endblock %}